{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}NTTimes/Cyrillic{\*\falt Times New Roman};}{\f394\froman\fcharset238\fprq2 Times New Roman CE;}
{\f395\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f397\froman\fcharset161\fprq2 Times New Roman Greek;}{\f398\froman\fcharset162\fprq2 Times New Roman Tur;}{\f399\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f400\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f401\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f402\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fswiss\fcharset238\fprq2 Arial CE;}
{\f405\fswiss\fcharset204\fprq2 Arial Cyr;}{\f407\fswiss\fcharset161\fprq2 Arial Greek;}{\f408\fswiss\fcharset162\fprq2 Arial Tur;}{\f409\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f410\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f411\fswiss\fcharset186\fprq2 Arial Baltic;}{\f412\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f754\fswiss\fcharset238\fprq2 Tahoma CE;}{\f755\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f757\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f758\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f759\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f760\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f761\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f762\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f763\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar
\tx440\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi720\li1440\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden Balloon Text;}{
\s18\ql \fi60\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf0 \sbasedon10 \ssemihidden \spersonal \styrsid4852206 EmailStyle191;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid89831\rsid1537604\rsid1656844\rsid2042710\rsid2513910\rsid2769161\rsid2969645\rsid3162453
\rsid3295689\rsid4852206\rsid4865394\rsid5140400\rsid6448561\rsid7756478\rsid8019425\rsid9199727\rsid10895215\rsid11407158\rsid11616025\rsid12129409\rsid12468698\rsid12672341\rsid12718475\rsid12746527\rsid14239882\rsid14822139\rsid15491552}{\*\generator M
icrosoft Word 11.0.0000;}{\info{\title CURRICULUM VITAE}{\author Authorised User}{\operator a9a112}{\creatim\yr2010\mo11\dy22\hr14\min34}{\revtim\yr2010\mo11\dy30\hr11}{\printim\yr2005\mo7\dy16\hr13\min56}{\version3}{\edmins8}{\nofpages4}{\nofwords1597}
{\nofchars9103}{\*\company BP Group}{\nofcharsws10679}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl567\margr567\margt340\margb340\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\hyphhotz0\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12468698 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li-709\ri-759\widctlpar\wrapdefault\faauto\adjustright\rin-759\lin-709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\fs40\ul\lang2057\langfe1033\langnp2057\insrsid1656844 CURRICULUM VITAE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Angus McDonald}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Discipline}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid1656844 E&I / Instrumentation}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Address}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab Valayre
\par }\pard \ltrpar\ql \fi-284\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab \tab \tab Harrow Hill.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab \tab Wick
\par \tab \tab \tab \tab {\*\xmlopen\xmlns2{\factoidname place}}Caithness{\*\xmlclose}
\par \tab \tab \tab \tab {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Scotland{\*\xmlclose}{\*\xmlclose}  KW1-5BW
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Date of Birth}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab 31st August 1951
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Telephone}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab 01955-604764  / Mob 0786-7612697
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844\charrsid11616025 E Mail\tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844\charrsid11616025 {\*\xmlopen\xmlns2{\factoidname place}}angus_mcd_99@yahoo.com{\*\xmlclose}
\tab 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Nationality}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab BRITISH
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Qualifications}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab             H.N.C. Electrical & Electronics
\par \tab \tab \tab \tab O.N.C. Industrial Measurement & Control
\par \tab \tab \tab \tab City & Guilds Full Tech Certificate
\par \tab \tab \tab \tab R.G.I.T. Survival Course
\par \tab \tab \tab 
\par }\pard \ltrpar\ql \fi-2880\li2880\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Profile}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  \tab A professional Engineer/Superintendent with extensive project construction, commissioning and operational experience within the {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}UK{\*\xmlclose}{\*\xmlclose} and Overseas Oil and Gas Industry. Furnished with a well-developed knowledge of Oil and Gas Offshore Installations 
and Onshore Process Plant. Excellent communicative and organisational skills combined with the ability to be self-motivated and liaise effectively at all levels.
\par 
\par 
\par }\pard\plain \ltrpar\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1656844 CAREER HISTORY
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4852206 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid4852206 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid4852206 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\ulnone\insrsid4852206 Dec 08 to Present       BP VRD Valhall Redevelopment Project {\*\xmlopen\xmlns2{\factoidname City}}Houston{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}TX{\*\xmlclose} / 
{\*\xmlopen\xmlns2{\factoidname City}}Stavanger{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Norway{\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4852206 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe1033\langnp2057\insrsid4852206 Position}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid4852206                        }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid4852206  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid14239882 Hook Up Commissioning}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid4852206  Engineer}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid4852206  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid4852206 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 New {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Greenfield{\*\xmlclose}{\*\xmlclose}
 Processing and Accommodation modules to tie in with existing Brownfield Platform new platform powered from shore by subsea HVDC cable. 
\par Duties }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161                          }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 On project from the initial design phase in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Houston{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname State}}Texas{\*\xmlclose}{\*\xmlclose}, to the on and offshore phase }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689 in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 
\par                                      }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Stavanger}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid9199727 {\*\xmlclose}, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 {\*\xmlopen\xmlns2{\factoidname country-region}}Norway}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689 {\*\xmlclose}{\*\xmlclose}. C}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 omplex platform built to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689 Norwegian Fire & Safety }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid9199727 NORSOK}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161  regulations.                      
\par                                     }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid3295689 Utilising }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689 In-Tools (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid3295689 SPI}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689 ) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid3295689  & }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid9199727 GoCCMS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid3295689  Certification & Completions Management System.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3295689 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689                                     }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689 Conducting Safety Integrity Level }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689 SIL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689  verifications & }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid9199727 LOPA }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid3295689 Level of protection analysis            
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4852206 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid3295689       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid3295689\charrsid12468698                            }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 Project Engineer for the installation of}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid2042710  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 HVDC an}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid2042710 d Fibre Optic cables from Lista convertor  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid4852206 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid2042710                                   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid2042710  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid9199727 station}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid2042710  
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Norway{\*\xmlclose}{\*\xmlclose} 292 kilometres subsea to the Valhall offshore platform.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1033\langnp2057\insrsid2042710\charrsid2769161 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161                                  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 Hands on Engineering support both offshore and on shore during the Hook Up, commissioning
\par                                    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 
and start up. Engineering teams Mustang in Houston & AKSO in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Norway}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid9199727 
{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid4852206\charrsid2769161 
\par                                      }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4852206\charrsid2769161 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\ulnone\insrsid2969645 May 07 to Dec 08}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\insrsid1656844 \tab Sakhalin Island / {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Russia{\*\xmlclose}
{\*\xmlclose}
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1656844 Position                       Instrument Engineer Construction /Commissioning
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
Construction to commissioning utilising }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Thule}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 {\*\xmlclose}{\*\xmlclose} completions systems database.
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Yokogawa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  CS 3000 R3.07}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  Foundation Fieldbus ( FF ) DCS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  
\par                                      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 ICSS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Safety systems Prosafe PLC
\tab 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1656844                                     }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid1656844 Commissioning on all site instrumentation both Hart & Foundation Field Bus FF 
\par                                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656844 
\par }\pard\plain \ltrpar\s18\ql \li2220\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2220\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656844 
Organising scope of work,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89831  attending Factory Acceptacance Tests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656844  spare parts, planning vendor visits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89831 
, ensuring all Vendor, construction & commissioning documentation complies to clients standards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656844  all duties associated involved with a new remote facility in extreme weather conditions.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Jan 06 to May 07       {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Kazakhstan{\*\xmlclose}{\*\xmlclose} / Tengiz
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1656844 Position \tab \tab Instrument Construction / Commissioning Engineer
\par }\pard\plain \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
Provide engineering support for multinational team of Instrument engineers and vendors ensuring all pre-commissioning / commissioning carried out safely, to company and {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}
}Kazakhstan{\*\xmlclose}{\*\xmlclose} specifications. Duties also involved with commissioning new Honeywell DCS. And ICS Fire and Gas and ESD Systems, Site Acceptance Testing, reviewing start up procedures, and tying in with existing running equipment.

\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Nov 04 to Jan 06\tab Total Oil ABK Field offshore Abu-Dhabi
\par Position\tab \tab Instrument  Commissioning Engineer.
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Employed by }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 ADMA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 bu-}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 habi }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 M}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 arine }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 uthorities to work alongside and manage the  contractor, all subcontractors and Vendors ensuring the jobs are carried out correctly and company specifications are strictly adhered to. 
\par }\pard \ltrpar\ql \li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties included  F.A.T. o
nshore, on new Gas metering systems, onsite inspections and hands on acceptance testing from Loop checking, through to final hand over of project, and all relevant paperwork to Client. Using the Total Opercom Methodology & }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 ICAPS I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 ntegrated }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 ommissioning }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 A}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 nd }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 rogress }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 ystem.

\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\tx2180\tx2260\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\ulnone\insrsid1656844 Sept 03 to Nov 04\tab B.P. \tab  {\*\xmlopen\xmlns2{\factoidname City}}Baku{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname City}}Tbilisi{\*\xmlclose} Ceyhan Pipeline {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}Georgia{\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\tx2180\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1656844 Position\tab QA/QC Field Instrument Engineer / Inspector
\par }\pard \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\tx2160\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656844 Duties\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid1656844 
Inspection & supervision of all activities carried out by subcontractor engineers on behalf 
\par                  \tab of main client. Revision and redesign of Integrated control & safety systems on the 
\par \tab Stations, and assoc oil & gas Metering, Storage and Refining equipment.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1656844                                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656844 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844 Const & Commissioning method statement
 reviews. Factory and site acceptance testing.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\tx2160\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1656844  
\par March 02 to Sept 03    Total Fina Elf  oil  Kharyaga field {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Russia{\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Position                     Instrument Engineer
\par }\pard \ltrpar\qj \fi-2160\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Site based on an Oil & Gas Separation plant in a \lquote North of Arctic circle\rquote  location in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Komi{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname country-region}}Russia{\*\xmlclose}{\*\xmlclose}. Employed by the client hands on Engineer in charge of contractor Petrofac in the C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844 
onst & Commissioning of an extensive expansion project, to increase production output. Supervision of installation, design testing a
nd commissioning to ensure the required high standards of workmanship on the following equipment: Combined Control and Safety Systems (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844 Delta V}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1656844  for }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844 DCS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844  and }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844 Triconex}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid1656844  for Safety System) }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844 Alstom Gas Turbines}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844 / }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1656844 Eneria Cat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844  Emergency diesel Generators. HP/LP Compressors. HVAC systems, Water Injection systems, Well Head Controls Metering, Utilizing }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid1656844 Omni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1656844  Flow computer}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844 , Allen Bradley/ Ge-Fanuc/ Siemens PLC\rquote s.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid1656844  Directly responsible for ensuring all aspects of Inst/Elect testing and completions documentation be handed over in an acceptable format and to strict GOST standards.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1656844 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1656844 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tx440\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulnone\insrsid1656844 Feb 01- March 02    B.P.  Forties field {\*\xmlopen\xmlns2{\factoidname place}}North Sea{\*\xmlclose}
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1656844 Position\tab            Instrument Engineer
\par }\pard\plain \ltrpar\ql \fi-1451\li1418\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid12746527 \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 n charge of a small Field team. 
\par }\pard \ltrpar\ql \li2157\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2157\itap0\pararsid12746527 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
Managing of  instrument team responsible for various projects including modification, design and refurbishment. On the Five main platforms and one remote pumpimg station.Duties Inspection commissioning of new projects through to maintenance, on }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 D.C.S.  Fire & Gas, Metering}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
. Updating all tasks, trip test routines, etc & Spares procurement on BP }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Engarde}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  & }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Maximo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
 management maint system.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\ul\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 June 00-Feb01      Axsia Serck Baker / HBNS Waterflood Project 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Algeria{\*\xmlclose}{\*\xmlclose}
\par Position\tab        E&I Commissioning Engineer
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties\tab }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 To commission & start all Electrical pumps, configure switchgear on an automated system}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 .. Filtering , Chilling , Chemical inj & all Assoc process. Management of a multi national team of Subcontractors  The system is Controlled by Siemens S7-400 Master PLC
\rquote S and two S7-300 Slaves. All loop checking and Inter-facing with the }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Rosemount DCS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 .
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1656844 June 99-May 00    Varco Automated Mud and Drilling systems
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Position\tab         E. & I. Supervisor
\par Duties\tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Configuration of  }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 P.L.C. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 operated control system in factory to \tab \tab \tab \tab \tab 
           client spec. Through F.A.T. testing, to installation of equip on \tab \tab \tab \tab \tab             site, offshore and onshore, in {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose} and the far East. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Sept 98-June 99     Total Oil / Kharyaga Early Prod Facility. ( {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}
Russia{\*\xmlclose}{\*\xmlclose} )  \tab \tab \tab            
\par Position      \tab          Instrument Engineer}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\ql \fi-2095\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties            }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Construction and commissioning,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  E. P. F}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 . With complex computer control system, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Fisher Rosemount}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
Delta V   DCS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 system.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Utilising, and training local labour. Management Maint syst }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 M.A.X.I.M.O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 . Vendor mobilisation }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  S.A.T.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  Testing / Comm / Maintenance Procedures, Ordering of and expediting Comm & 2yr spares. On project from construction through to first oil. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab \tab \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Feb 98-Sept 98       British Gas / Komi-Arctic Oil ({\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Russia{\*\xmlclose}
{\*\xmlclose})}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Position:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab          }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Instrument Supervisor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\ql \fi-2155\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties:\tab }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Final build, Commissioning and acceptance testing of Oil and Gas Plant, Training local 
labour force on Western technology, Dealing with high water and H2S concentrations.  Implementation of maintenance procedures, keeping equipment running efficiently and safely in harsh arctic environment.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par July 97-Feb 98        MOBIL. Ras / Laffan.  {\*\xmlopen\xmlns2{\factoidname country-region}}Japan{\*\xmlclose} / {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}QATAR{\*\xmlclose}{\*\xmlclose}
\par Position:\tab           Materials Procurement Co-ordinator  (Instrument Specialist)
\par }\pard \ltrpar\qj \fi-2175\li2153\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2153\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid12746527 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Mobil 
Project  {\*\xmlopen\xmlns2{\factoidname City}}Yokohama{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}Japan{\*\xmlclose}, rationalisation of commissioning and two-year operational spare parts for Ras Laffan LNG Gas Plant in 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Qatar{\*\xmlclose}{\*\xmlclose}. Equipment drawings analysed and spare requirements decided. The data loaded into computerised Maintena
nce Management System,  all necessary documents generated. The Maintenance Management System used was }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 S.A.P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 . and the validation and loading was by means of Microsoft Access
\par }\pard \ltrpar\qj \fi-1440\li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 1995 - 1997\tab British Gas Tunisia Limited - Miskar Development Project

\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1040\langfe1033\langnp1040\insrsid1656844 Position:\tab E&I Supervisor
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab Construction and commissioning of Hannibal Gas Treatment Plant, onshore and small 
offshore platform.  Retained for a further 6 months as a supervisor for maintenance and operations support. Hands on experience of }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Foxboro{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}IA{\*\xmlclose}{\*\xmlclose} rev 4.2 DCS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 . OMNI gas flow metering computers, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Stuart Stevenson power generation turbines. PLC }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 controlled Metito water separation system}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 and A/C gas compressors on a complex new plant treating sour wet gas. Co-ordination of modification packages reviewing and procurement of equipment, using }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 M.A.X.I.M.O.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  Maintenance management system.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par 1988 - 1995\tab Zueitina Oil and Gas Refinery {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Libya{\*\xmlclose}{\*\xmlclose}
\par Position:\tab Instrument Foreman
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab Supervision of plant through complete rebuild. Labour force made up from many 
different nationalities. Involved in a wide range of process instrumentation, ranging from computerised metering equipment through to modernisation of existing remote pumping stations. This also included familiarisation and }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 training of Libyan Nationals}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
 during major construction and all maintenance activities involved in running an oil and gas plant. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par 1987 -1988\tab Ferranti / Britoil Ltd - Clyde Project {\*\xmlopen\xmlns2{\factoidname place}}North Sea{\*\xmlclose}
\par Position:\tab Electronics Commissioning Technician
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0\pararsid12746527 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Duties:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 \tab Initially based at vendor\rquote s premises to carry out provisional commissioning activities on }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
Ferranti fire and gas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
 computerised equipment. Mobilised offshore to complete panel installation and testing work scope, leading through to final system hand over of package from vendor to client.
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid12746527 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 1984 - 1987\tab A.M.O.D / Total Oil - Alwyn Project North Sea
\par Position:\tab Senior Instrument Commissioning Technician
\par 1983 - 1984\tab Balfour Kilpatrick (Special Projects A.W.R.E. Aldermaston
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1036\langfe1033\langnp1036\insrsid1656844 Position:\tab Instrumentation QA/ QC Inspector
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 1982 - 1983\tab Shell (Exploration & Production) Limited - Mossmorran
\par 1978 - 1982\tab British Petroleum - Sullom Voe
\par 1969 - 1978\tab Rolls Royce & Associates - Dounreay
\par Position:\tab Apprentice / Shift Instrument Tech Duties: A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 pprentice trained by }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844 Rolls Royce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844 , engaged in various multi disci
pline activities, including planning, drawing office, electrical and mechanical departments etc. In the controlled environment of the}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid1656844  Nuclear}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid1656844  industry.
\par 
\par }}