FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl gcc libpq-dev && rm -rf /var/lib/apt/lists/*
COPY requirements_frozen.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn uvicorn[standard]
COPY careertrojan/ ./
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
EXPOSE 8600
CMD ["gunicorn", "services.backend_api.main:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8600", "--workers", "2", "--timeout", "60", "--graceful-timeout", "30", "--keep-alive", "5"]

